<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-HCL_Money_Exchange_Application">
              <span class="suite-name border-passed">HCL Money Exchange Application</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-HCL_Money_Exchange_Application">
                    <span>D:\Users\Hackathon\workspace\HCL_Money_Exchange\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-HCL_Money_Exchange_Application">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-HCL_Money_Exchange_Application">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-HCL_Money_Exchange_Application">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-HCL_Money_Exchange_Application">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-HCL_Money_Exchange_Application">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-HCL_Money_Exchange_Application">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-HCL_Money_Exchange_Application" class="hide-methods passed suite-HCL_Money_Exchange_Application"> (hide)</a> <!-- hide-methods passed suite-HCL_Money_Exchange_Application -->
                      <a href="#" panel-name="suite-HCL_Money_Exchange_Application" class="show-methods passed suite-HCL_Money_Exchange_Application"> (show)</a> <!-- show-methods passed suite-HCL_Money_Exchange_Application -->
                    </span>
                    <div class="method-list-content passed suite-HCL_Money_Exchange_Application">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-HCL_Money_Exchange_Application" title="test.TestUseCases" hash-for-method="useCase2a">useCase2a</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-HCL_Money_Exchange_Application" title="test.TestUseCases" hash-for-method="useCase2b(EUR)">useCase2b(EUR)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-HCL_Money_Exchange_Application -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-HCL_Money_Exchange_Application" class="panel HCL_Money_Exchange_Application">
          <div class="suite-HCL_Money_Exchange_Application-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">test.TestUseCases</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="useCase2a">
                  </a> <!-- useCase2a -->
                  <span class="method-name">useCase2a</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="useCase2b(EUR)">
                  </a> <!-- useCase2b(EUR) -->
                  <span class="method-name">useCase2b</span>
                  <span class="parameters">(EUR)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-HCL_Money_Exchange_Application-class-passed -->
        </div> <!-- panel HCL_Money_Exchange_Application -->
        <div panel-name="test-xml-HCL_Money_Exchange_Application" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Users\Hackathon\workspace\HCL_Money_Exchange\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;HCL Money Exchange Application&quot;&gt;
  &lt;test name=&quot;Admin UI Validation&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.TestUseCases&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Admin UI Validation --&gt;
&lt;/suite&gt; &lt;!-- HCL Money Exchange Application --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-HCL_Money_Exchange_Application" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for HCL Money Exchange Application</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Admin UI Validation (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-HCL_Money_Exchange_Application" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for HCL Money Exchange Application</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-HCL_Money_Exchange_Application" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for HCL Money Exchange Application</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_HCL_Money_Exchange_Application');
function tableData_HCL_Money_Exchange_Application() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'useCase2a')
data.setCell(0, 2, 'test.TestUseCases')
data.setCell(0, 3, 1700);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'useCase2b')
data.setCell(1, 2, 'test.TestUseCases')
data.setCell(1, 3, 42);
window.suiteTableData['HCL_Money_Exchange_Application']= { tableData: data, tableDiv: 'times-div-HCL_Money_Exchange_Application'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 seconds</span>
              <div id="times-div-HCL_Money_Exchange_Application">
              </div> <!-- times-div-HCL_Money_Exchange_Application -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-HCL_Money_Exchange_Application" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for HCL Money Exchange Application</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-HCL_Money_Exchange_Application" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-HCL_Money_Exchange_Application" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">test.TestUseCases</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">loadProperty</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">initialise</span>
                <span class="method-start">16 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">useCase2a</span>
                <span class="method-start">12366 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=useCase2a status=SUCCESS method=TestUseCases.useCase2a()[pri:0, instance:test.TestU...)</span>
                <span class="method-start">14069 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">useCase2b(EUR)</span>
                <span class="method-start">15025 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=useCase2b status=SUCCESS method=TestUseCases.useCase2b(java.lang.String)[pri:0, ins...)</span>
                <span class="method-start">15069 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
