<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>p2p-money</title>
    <meta name="description" content="p2p money">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html" />
<style>
  body {
    overflow-y:scroll;
  }
  </style>

    <link rel="import" href="/src/p2p-money.html">
  </head>
  <body>
    <p2p-money></p2p-money>
    
  </body>
</html>
